<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>KeyCodes</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .project {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .key-container {
        background-color: #1c1c1c;
        color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .key-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .key-table th,
      .key-table td {
        padding: 10px;
        border: 1px solid #e7e7e7;
        text-align: center;
      }

      .key-table th {
        background-color: #333;
        color: #ffffff;
      }

      .key-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .key-table tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div class="key-container">
        <div id="insert" class="key">Press any key to see its details</div>
        <div class="color">
          <table class="key-table">
            <thead>
              <tr>
                <th>Key</th>
                <th>Keycode</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
